<header>
  <div class="container" id="maincontent" tabindex="-1">
    <div class="row">
      <div class="col-lg-12">

        <div id="brk">

          <img id="leftcurly" class="curly" src="./Designs/LeftCurly.png">
          <a><img id="profilepicture" class="img-responsive" src="img/ProfilePic.png"></a>
          <img id="rightcurly" class="curly" src="./Designs/RightCurly.png">

        </div>

        <div class="intro-text">
          <hr id="bar" class="star-light">
          <h1 class="name">Christian Taggart</h1>
          <span class="skills">Designer - Engineer - Developer</span>
        </div>
      </div>
    </div>
  </div>
</header>
